<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="p2p generative AI marketplace">
    <meta name="keywords" content="Large Language Model, LLM, AI, genai, P2P">
    <link rel="icon" href="/static/icon.ico" type="image/vnd.microsoft.icon">
    <title>token.place</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #111111;
            color: #ffffff;
        }
        .container {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2, h3, p {
            margin: 20px 0;
        }
        h1 {
            font-size: 48px;
            font-weight: 100;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 5px;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 36px;
            }
        }
        h2 {
            font-size: 24px;
            font-weight: 300;
            color: #00ffff;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #cccccc;
        }
        a {
            color: #00ffff;
            text-decoration: none;
            border-bottom: 1px solid #00ffff;
            transition: border-bottom 0.3s ease;
        }
        a:hover {
            border-bottom: 1px solid #ffffff;
        }
        .chat-container {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
        }
        .message-input {
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            margin-top: 15px;
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-size: 16px;
        }
        .message {
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
        }
        .user-message {
            text-align: right;
            background-color: rgba(0, 255, 255, 0.2);
        }
        .assistant-message {
            text-align: left;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .input-container {
            display: flex;
        }
        .send-button {
            padding: 15px 20px;
            margin-top: 15px;
            border-radius: 5px;
            background-color: #00ffff;
            color: #111111;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .send-button:hover {
            background-color: #ffffff;
        }
        .mode-toggle-container {
            display: flex;
            justify-content: center;
            padding: 30px;
        }
        #toggleMode {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #ffffff;
            transition: background-color 0.3s ease;
        }
        #toggleMode:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
            h1, h2, h3, p {
                padding: 0 20px;
            }
            .message-input {
                padding: 20px;
                font-size: 18px;
            }
            .message {
                padding: 20px;
                font-size: 16px;
            }
            [v-cloak] {
                display: none;
            }
            .input-container {
                flex-direction: column;
            }
            .message-input,
            .send-button {
                width: 100%;
                border-radius: 5px;
            }
            .send-button {
                border-top: 1px solid rgba(255, 255, 255, 0.2);
            }
        }

        body.light-mode {
            background-color: #f5f5f5;
            color: #333333;
        }

        body.light-mode h2 {
            color: #007bff;
        }

        body.light-mode p {
            color: #555555;
        }

        body.light-mode .chat-container {
            background-color: #ffffff;
        }

        body.light-mode .message {
            background-color: #eeeeee;
            color: #333333;
        }

        body.light-mode .user-message {
            background-color: #007bff;
            color: #ffffff;
        }

        body.light-mode .assistant-message {
            background-color: #f0f0f0;
            color: #333333;
        }

        body.light-mode .message-input {
            background-color: #ffffff;
            color: #333333;
        }

        body.light-mode .send-button {
            background-color: #007bff;
            color: #ffffff;
        }

        body.light-mode .send-button:hover {
            background-color: #0056b3;
        }

        body.light-mode a {
            color: #007bff;
            border-bottom: 1px solid #007bff;
        }

        body.light-mode a:hover {
            border-bottom: 1px solid #0056b3;
        }

        body.light-mode .mode-toggle-container {
            background-color: #f5f5f5;
        }

        body.light-mode #toggleMode {
            background-color: #007bff;
            color: #ffffff;
        }

        body.light-mode #toggleMode:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body class="dark-mode">
    <div id="app" class="container">
        <h1>Welcome to token.place!</h1>
        <p>tokenplace is a peer-to-peer generative AI platform that pairs those in need of LLM compute with individuals donating spare resources, aiming to democratize AI access.</p>

        <hr>

        <h2>Try it out:</h2>
        <div class="chat-container" v-cloak>
            <div v-for="message in chatHistory" :class="{'user-message': message.role === 'user', 'assistant-message': message.role === 'assistant'}" class="message">
                <span v-html="message.content.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>').replace(/\n/g, '<br>')"></span>
            </div>
            <div class="input-container">
                <input type="text" v-model="newMessage" @keyup.enter="sendMessage" class="message-input" placeholder="Type your message here...">
                <button @click="sendMessage" class="send-button">Send</button>
            </div>
        </div>

        <hr>

        <h2>API</h2>
        <p>Coming soon!</p>

        <hr>

        <h2>Roadmap</h2>
        <p>Check out the <a href="https://github.com/futuroptimist/token.place#roadmap">roadmap</a> section of the README.</p>

        <h2>FAQ</h2>
        <h3>Why token.place?</h3>
        <p>We believe in the democratization of AI. Projects like Folding@Home inspired us to leverage peer-to-peer technology for generative AI, making sophisticated language models accessible to everyone.</p>
        <h3>Is it really free?</h3>
        <p>Yes, thanks to our generous compute donors. We aim to keep it free, no strings attached, to ensure universal access to advanced AI.</p>
        <h3>How do I contribute?</h3>
        <p>You can contribute by donating compute resources or by participating in our community on GitHub. Every bit helps us grow and improve.</p>
        <p>Learn more about our goals and how you can be a part of this initiative on our <a href="https://github.com/futuroptimist/token.place">GitHub repository</a>.</p>

        <h3>Privacy Notice</h3>
        <p><strong>WARNING! Your conversation is reasonably private at this moment, and base privacy will become incrementally better over time. For enhanced privacy, consider self hosting by following the README on the GitHub repository.</strong></p>

        <div class="mode-toggle-container">
            <button id="toggleMode"></button>
        </div>
    </div>

    <!-- Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/3.2.1/jsencrypt.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="/static/chat.js"></script>

    <script>
        // Wait for the DOM to load
        document.addEventListener('DOMContentLoaded', function() {
            const toggleModeButton = document.getElementById('toggleMode');
            const body = document.body;
      
            const switchTheme = () => {
                if (body.classList.contains('dark-mode')) {
                    body.classList.remove('dark-mode');
                    body.classList.add('light-mode');
                    toggleModeButton.textContent = '🌙 switch to dark mode';
                } else {
                    body.classList.remove('light-mode');
                    body.classList.add('dark-mode');
                    toggleModeButton.textContent = '☀️ switch to light mode';
                }
            };
      
            toggleModeButton.addEventListener('click', switchTheme);
      
            // Set initial button text
            toggleModeButton.textContent = '☀️ switch to light mode';
        });
    </script>
</body>
</html>